# QuickPtnRegSelf

./: QuickPtnReg.sln  QuickPtnRegSelf.sln  README.md  package-lock.json
QuickPtnReg/: CHANGES.md  Program.cs  QuickPtnReg.csproj  QuickPtnReg.sln  QuickPtnRegSelf.csproj  Requirement.docx  appsettings.json
QuickPtnReg/DB Changes/: 20251126.sql  20260227.sql  new.sql
QuickPtnReg/DataAccess/: PatientData.cs
QuickPtnReg/Models/: DepartmentModel.cs
QuickPtnReg/Pages/: DownloadData.cshtml  DownloadData.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
QuickPtnReg/Pages/Shared/: _Layout.cshtml
QuickPtnReg/Properties/: launchSettings.json
QuickPtnReg/wwwroot/css/: site.css
Ref_code/OTScheduling/OTScheduling/: OT Scheduling WorkDone for Web.xls  OTScheduling.sln
Ref_code/OTScheduling/OTScheduling/Source/: OTScheduling.vbproj  Web.config
Ref_code/OTScheduling/OTScheduling/Source/CSS/: ButtonStyles.css  Custom.css  ItemHelp.css  Master.css  ModelPopup.css  RadioButtons.css  alertify.bootstrap.css  doctorsorder.css  scrollbar.css  style.css  stylesheet.css
Ref_code/OTScheduling/OTScheduling/Source/Classes/: OTScheduling.vb  PatientHelp.vb  ReportVererCredentials.vb  clsGeneral.vb  clsInPatientHelp.vb  clsIpPostVoucher.vb  clsTimeSlot.vb
Ref_code/OTScheduling/OTSchedulingSrv/: OTSCheduling.xls  OTSchedulingSrv.sln
Ref_code/OTScheduling/OTSchedulingSrv/ApplicationSrv/: OTScheduling.svc  OTScheduling.svc.vb  OTSchedulingSrv.vbproj  Web.config  iOTScheduling.vb
(+152 files in other folders)
